<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_vishu"
    tools:context=".ui.home.SolutionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/yes_check" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:text="Diaphragmatic Breathing "
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Diaphragmatic or costal breathing has been a popular breathing exercise for stuttering speech-therapists use."
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="Progressive Relaxation "
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Stress and anxiety can worsen anyone’s stutter. You may have experienced intense blocks and repetitions while speaking in front of your class or an audience.  Progressive relaxation technique helps  relax your articulator muscles; it also relieves the symptoms of anxiety, hypertension, general muscle stress, and tension."
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="Light Articulatory Contact "
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Light articulatory contact refers to minimal contact between the lips, teeth, tongue, and hard palate. The technique teaches people who stutter (PWS) to use light mouth movements like tongue exercise for stuttering to allow a smooth flow of air while talking.  It enables the speaker to move to the next sound with a smooth movement and an effortless voice. Consonants typically produce high articulatory pressure, which is natural.   Learning this particular speech exercise for stuttering will help you reduce the articulatory pressure."
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>